DATABASE_URL=ADD_SOMETHING_HERE
HEROKU_POSTGRESQL_CYAN_URL=ADD_SOMETHING_HERE
NODE_ENV=ADD_SOMETHING_HERE
JWT_SECRET=ADD_SOMETHING_HERE
JWT_EXPIRE=ADD_SOMETHING_HERE
PORT=ADD_SOMETHING_HERE
GOOGLE_CLIENT_ID=ADD_SOMETHING_HERE
REACT_APP_TMDB_API_KEY=ADD_SOMETHING_HERE
TMDB_API_KEY=ADD_SOMETHING_HERE
